<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Quiz APP</title>
  <link rel="stylesheet" href="../css/app.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-oio0FU5+NleWegH5LZpTNu8yp/uNSezx5TRt1FluFXYjXzm60z9YYCB7Q5U57GM3" crossorigin="anonymous">
  <style>
    

    footer {
      background-color: transparent;
      color: #fff;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
      border-top: 1px solid #000;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-text {
      font-size: 1.8rem; /* Yazı boyutunu büyüttük */
    }
    .footer-text a {
      text-decoration: none; /* Bağlantının altını çizmeyi kaldırdık */
      
    }

    .footer-text a:hover {
      text-decoration: underline; /* Bağlantıya hover durumunda altı çizgi ekledik */
    }
   

  </style>
</head>
<body>
  <div class="container">
    <div id="home" class="flex-center flex-column">
      <h1>Quiz APP</h1>
      <a class="btn" href="game.html">Başla</a>
      <a class="btn" href="highscores.html">Puanlar</a>
    </div>
    <footer>
      <div class="footer-content">
        <p class="footer-text">&copy; 2024 <a href="https://www.emirhanbodur.dev" target="_blank">Emirhan Bodur</a> - Quiz APP. Tüm hakları saklıdır.</p>
      </div>
    </footer>
  </div>
</body>
</html>
